# multitenant-springboot-template

./: .gitignore  OTP_TEST_RESULTS.md  README.md  application.yaml  application.yml  nohup.out  pom.xml
src/main/java/com/example/model/: PromoCode.java
src/main/java/com/multitenant/menu/: MenuApplication.java
src/main/java/com/multitenant/menu/config/: CorsConfig.java  DataSourceConfig.java  DatabaseRoutingDataSource.java  FilterConfig.java  FlywayConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  TenantConfigurationProperties.java
src/main/java/com/multitenant/menu/controller/: AbstractController.java  TenantSettingsController.java
src/main/java/com/multitenant/menu/controller/coupon/: CouponsController.java
src/main/java/com/multitenant/menu/controller/menu/: CustomerController.java
src/main/java/com/multitenant/menu/controller/offer/: OffersController.java
src/main/java/com/multitenant/menu/controller/order/: OrdersController.java
src/main/java/com/multitenant/menu/controller/organization/: OrganizationsController.java
src/main/java/com/multitenant/menu/controller/payment/: PaymentController.java
src/main/java/com/multitenant/menu/controller/reservation/: ReservationsController.java
src/main/java/com/multitenant/menu/controller/restaurant/: AuthController.java  BranchesController.java  ProductsController.java
src/main/java/com/multitenant/menu/controller/user/: UsersController.java
src/main/java/com/multitenant/menu/dto/: BranchesResponse.java  CategoryWithProducts.java  OrderDetailsResponse.java  OrderHistoryGroupDTO.java  SignupWithOrderRequest.java  SignupWithOrderResponse.java  TenantSettingsDTO.java
src/main/java/com/multitenant/menu/entity/mongo/: LogEntry.java
src/main/java/com/multitenant/menu/entity/sql/: BranchEntity.java  CategoryEntity.java  CouponEntity.java  CustomerEntity.java  OfferEntity.java  OptionChoiceEntity.java  OrderEntity.java  OrderItemEntity.java  OrganizationEntity.java  ProductEntity.java  ProductOptionEntity.java  ReservationEntity.java  TenantSettingsEntity.java  UserEntity.java
src/main/java/com/multitenant/menu/exception/: AuthenticationExceptionHandler.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidRefreshTokenException.java  InvalidSessionTokenException.java  PhoneNumberRequiredException.java
src/main/java/com/multitenant/menu/filter/: JwtAuthenticationFilter.java  TenantFilter.java
src/main/java/com/multitenant/menu/mapper/: BranchMapper.java  CategoryMapper.java  CouponMapper.java  OptionChoiceMapper.java  ProductMapper.java  ProductOptionMapper.java
src/main/java/com/multitenant/menu/repository/: OptionChoiceRepository.java  ProductOptionRepository.java
src/main/java/com/multitenant/menu/repository/mongo/: TenantAwareMongoTemplate.java
src/main/java/com/multitenant/menu/repository/sql/: BranchRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  OfferRepository.java  OrderRepository.java  OrganizationRepository.java  ProductRepository.java  ReservationRepository.java  TenantSettingsRepository.java  UserRepository.java
src/main/java/com/multitenant/menu/services/: BranchService.java  CategoryService.java  CustomerService.java  JwtService.java  LogService.java  OrderHistoryService.java  OrderSignupService.java  OtpLoggerService.java  OtpService.java  TenantSettingsService.java  UserService.java
src/main/java/com/multitenant/menu/tenant/context/: TenantContext.java
src/main/java/com/multitenant/menu/tenant/model/: DatabaseConnection.java  TenantData.java
src/main/java/com/multitenant/menu/util/: QrCodeGenerator.java
src/main/java/com/multitenant/template/: TemplateApplication.java
src/main/java/com/multitenant/template/config/: DataSourceConfig.java  FilterConfig.java  FlywayConfig.java  PostgresRoutingDataSource.java  TenantConfigurationProperties.java
src/main/java/com/multitenant/template/controller/: ApiController.java  CustomerController.java
src/main/java/com/multitenant/template/entity/mongo/: Document.java  LogEntry.java
src/main/java/com/multitenant/template/entity/sql/: Customer.java
src/main/java/com/multitenant/template/filter/: TenantFilter.java
src/main/java/com/multitenant/template/repository/: TenantAwareMongoTemplate.java
src/main/java/com/multitenant/template/repository/mongo/: TenantAwareMongoTemplate.java
src/main/java/com/multitenant/template/repository/sql/: CustomerRepository.java
src/main/java/com/multitenant/template/services/: CustomerService.java  LogService.java
src/main/java/com/multitenant/template/tenant/context/: TenantContext.java
src/main/java/com/multitenant/template/tenant/model/: PostgresConnection.java  TenantData.java
src/main/java/com/mutlitenant/template/: TemplateApplication.java
src/main/java/com/mutlitenant/template/context/: TenantContext.java  TenantData.java
src/main/java/com/mutlitenant/template/filter/: TenantFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__create_coupons_table.sql  V11__create_reservations_table.sql  V12__seed_categories.sql  V13__seed_branches.sql  V14__seed_products.sql  V15__seed_users.sql  V16__create_product_options_table.sql  V17__seed_test_product_with_options.sql  V18__add_order_modes_to_branches.sql  V19__add_qr_code_to_orders.sql  V1__create_customer_table.sql  V20__create_tenant_settings_table.sql  V21__seed_tenant_settings.sql  V23__add_supported_languages_setting.sql  V2__create_users_table.sql  V3__create_categories_table.sql  V4__create_branches_table.sql  V5__create_organizations_table.sql  V6__create_products_table.sql  V7__create_orders_table.sql  V8__create_order_items_table.sql  V9__create_offers_table.sql
src/main/resources/static/: api.yaml
src/test/java/com/multitenant/menu/: MenuApplicationTests.java
src/test/java/com/multitenant/template/: TemplateApplicationTests.java
src/test/java/com/mutlitenant/template/: TemplateApplicationTests.java
